# user-mgmt-api

./: .gitignore  README.md  pom.xml
src/main/java/com/rout/usermgmt/: SpringDataConfig.java  UserMgmtApplication.java
src/main/java/com/rout/usermgmt/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomGlobalExceptionHandler.java  PasswordController.java  UnauthorizedException.java  UserController.java
src/main/java/com/rout/usermgmt/domain/: AuditedEntity.java  AuditorAwareImpl.java  Password.java  Role.java  RoleType.java  User.java
src/main/java/com/rout/usermgmt/dto/: PasswordRequestDto.java  UserDto.java  UserDtoAlias.java
src/main/java/com/rout/usermgmt/dto/transformer/: UserTransformer.java
src/main/java/com/rout/usermgmt/repo/: PasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rout/usermgmt/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  SecurityConfig.java  SecurityUtil.java  TokenService.java
src/main/java/com/rout/usermgmt/service/: AuthenticationService.java  NoDataFoundException.java  PasswordService.java  UserService.java
src/main/java/com/rout/usermgmt/validation/: ServerGeneratedValue.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/scripts/: 1_create_user_role_password_tables.sql  2_insert_roles.sql
src/test/java/com/rout/usermgmt/: UserMgmtApplicationTests.java
