spring.application.name=user-mgmt-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.liquibase.change-log=classpath:/db/changelog/changelog.yml
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/user-mgmt-api.html